MLFLOW_S3_ENDPOINT_URL=https://storage.yandexcloud.net
MLFLOW_TRACKING_URI=<Add your tracking server uri here>

AWS_DEFAULT_REGION=ru-central1
AWS_ACCESS_KEY_ID=<Add your ACCESS_KEY_ID here>
AWS_SECRET_ACCESS_KEY=<Add your SECRET_ACCESS_KEY here>
